##########################################
###### use this file in the profile ######
##########################################

displaymanager="none"

nonfree_mhwd="false"

multilib="false"

# use extra packages as defined in pkglist to activate a full profile
extra="true"

################ install ################

# configure calamares for netinstall
netinstall="true"

# configure calamares to use chrootcfg instead of unpackfs
chrootcfg="true"

# unset defaults to given values
# names must match systemd service names
enable_systemd=('cronie' 'ModemManager' 'NetworkManager' 'tlp' 'tlp-sleep' 'systemd-fsck@' 'systemd-fsck-root')

# unset defaults to given values,
# names must match openrc service names
# enable_openrc=('acpid' 'bluetooth' 'elogind' 'cronie' 'cupsd' 'dbus' 'syslog-ng' 'NetworkManager' 'tlp' 'tlp-sleep' 'xdm')

# the same workgroup name if samba is used
# smb_workgroup=""

################# livecd #################

# unset defaults to given value
hostname="manjaro-bspwm"

# unset defaults to given value
# username="manjaro"

# unset defaults to given value
# password="manjaro"

# the login shell
# defaults to bash
login_shell=/bin/zsh

# unset defaults to given values
# addgroups="video,audio,power,disk,storage,optical,network,lp,scanner,wheel"
