##########################################
###### use this file in the profile ######
##########################################

# use multilib packages; x86_64 only
multilib="true"

# use extra packages as defined in pkglist to activate a full profile
# extra="false"

################ install ################

# default displaymanager: none
# supported; lightdm, sddm, gdm, lxdm, mdm
displaymanager="gdm"

# Set to false to disable autologin in the livecd
# autologin="true"

# nonfree xorg drivers
nonfree_mhwd="false"

# configure calamares for netinstall
# netinstall="false"

# configure calamares to use chrootcfg instead of unpackfs
# chrootcfg="false"

# unset defaults to given values
# names must match systemd service names
enable_systemd=('bluetooth' 'ModemManager' 'NetworkManager' 'org.cups.cupsd' 'tlp' 'tlp-sleep' 'brltty')

# unset defaults to given values,
# names must match openrc service names
# enable_openrc=('acpid' 'bluetooth' 'elogind' 'cronie' 'cupsd' 'dbus' 'syslog-ng' 'NetworkManager')

# unset defaults to given values
# addgroups="video,power,disk,storage,optical,network,lp,scanner,wheel"

# the same workgroup name if samba is used
# smb_workgroup="Manjaro"

################# live-session #################

# unset defaults to given value
hostname="sonar-pc"

# unset defaults to given value
username="sonar"

# unset defaults to given value
password="sonar"
